{
  "name": "NEXO — Colleghi AI",
  "short_name": "NEXO",
  "description": "Piattaforma AI per ACG Clima Service: NEXUS chat + 11 Colleghi (IRIS, ECHO, ARES, CHRONOS, MEMO, CHARTA, EMPORION, DIKEA, DELPHI, PHARO, CALLIOPE).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#00d4ff",
  "lang": "it-IT",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["audio/*", "image/*", "video/*", "application/pdf", "text/*"]
        }
      ]
    }
  }
}
